<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évolution des Textes à l'Ère Numérique : Impact sur l’écriture, la communication et la 
        Création</title>

        
        <style>
            
            .paragraphe1{
                color: rgb(8, 8, 8);
                text-align: left;
            }
            .paragraphe2{
                color: rgb(20, 20, 20);
                text-align: left;
            }
            .paragraphe3{
                color: rgb(24, 23, 24);
                text-align: left;
            }
            .paragraphe4{
                color: rgb(10, 10, 10);
                text-align: left;
            }
            .paragraphe5{
                color: rgb(17, 17, 16);
                text-align: left;
            }
            .paragraphe6{
                color: rgb(12, 12, 12);
                text-align: left;
            }
            .paragraphe7{
                color: rgb(24, 23, 24);
                text-align: left;
            }

            h1{
                color: rgb(20, 20, 20);
                font-size: 50px ;
                font-weight: 400 ;
                text-align: center;
                text-decoration: underline;
                
                

            }


    #monBouton {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
      
     
      h2 {
        font-family: "Raleway", sans-serif;
        color: #312627;
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        text-decoration: underline;
      }
    #hero {
    width: 100%;
    height: 100vh;
    background: url("https://lewebpedagogique.com/presencesenligne/files/2014/11/apple-ebook-commission-europeenne-antitrust1.jpg");
    background-size: cover;
    position: relative;
  }

  /* body{
    background-color: cornflowerblue;
 
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;

     
     ody {
      display: flex;
       align-items: center;
      justify-content: center; 
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
*/
body{
    background-color: rgb(248, 211, 236);
}
    #conteneur {
      text-align: center;
    }

    #monBouton {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    #monBouton:hover {
      background-color: #262926;
      align-items: center;
      
    }

    #imageEnHaut {
      width: 500px;
      margin: 0 auto; /* Centre l'image horizontalement */
      max-height: 400px;
      margin-bottom: 10px;
    }
  
  
    </style>





  </head>
  <body>
   
<!-- ======= Hero ======= -->
   <section id="hero" class="items-center">
        <h2>Évolution des Textes à l'Ère Numérique : Impact sur l’écriture, la communication et la 
            Création</h2>
       
        </section>







    <p class="paragraphe1">
        L'avènement du numérique a transformé radicalement notre société, avec 5,16 milliards d'utilisateurs 
    d'Internet à l'échelle mondiale, représentant 64,4% de la population ( We Are Social, 2023).Cette réalité 
    statistique met en lumière une révolution silencieuse qui affecte profondément la manière dont nous 
    écrivons et percevons les textes à l'ère numérique. Face à cette transformation sociétale majeure, il est 
    essentiel de se demander comment les technologies numériques ont remodelé l'acte d'écrire et la 
    communication textuelle? Cette question centrale guidera notre analyse critique, visant à explorer les 
    diverses facettes de cette évolution et à en dégager les implications pour la société contemporaine.
</p>
     <p class="paragraphe2">L'impact des textualités numériques sur l'écriture et la communication constitue un sujet d'une 
    importance croissante dans notre société contemporaine, et cela est dû en grande partie à la richesse des 
    options qu'offre le numérique, comme précisé dans l'introduction. Pour mieux appréhender cette 
    transformation profonde, explorons de manière plus détaillée les facettes clés de cette révolution numérique.
</p>
    <p class="paragraphe3"> Tout d'abord, le numérique redéfinit fondamentalement la façon dont nous concevons les textes. Les 
    multiples options qu'il propose, telles que l'édition dynamique, le défilement fluide, la navigation 
    interactive, le clic instantané, et l'ajout de liens hypertextes, créent un espace d'expression d'une flexibilité 
    sans précédent. Cette diversité d'approches offre aux auteurs une palette étendue pour communiquer leurs 
    idées de manière plus fluide et interactive.
    </p>
    <p class="paragraphe4">
        De plus, le numérique transcende les limitations traditionnelles du texte en incluant trois dimensions 
    essentielles : visuelles, gestuelles et multimédias. Comme mentionné dans la vidéo 
    ((LUDOVIAMAGAZINE. l’écriture Numerique,2018).), iiil permet non seulement l'utilisation de 
    caractères alphabétiques, mais également l'intégration de "nouveaux types de matériaux, visuels et 
    sonores"(Despoix, P. & Froger, M. (2012))iii
    . Cela ouvre de nouvelles possibilités pour les créateurs de 
    contenu, enrichissant ainsi la forme et le fond des textes numériques.

    </p>
    
     <p class="paragraphe5">
     Par ailleurs, le numérique favorise une interaction active de l'utilisateur dans la création, la diffusion et 
    la révision des textes. Lors des discussions en ligne et de l'exploration de sujets variés, les individus sont 
    invités à participer activement, à réagir instantanément et à façonner collectivement le contenu textuel. 
    Cette dimension collaborative et participative du numérique donne naissance à une dynamique unique dans 
    la communication en ligne, où le texte est en constante évolution. Pour approfondir cette perspective, nous 
    pouvons nous appuyer sur l'analyse de Lacette et Lieutier (Lacette,N ,Lieutier,P ,2014)
    ivqui soulignent que 
    le texte, en tant qu'entité langagière transmise par un médium, subit une augmentation et une transformation 
    significatives grâce à l'intervention du médium numérique. Cette notion de transformation continue du texte 
    sous l'impact du numérique est cruciale pour comprendre comment les textualités numériques ont redéfini 
    notre relation à l'écriture et à la communication.
</p>
    <p class="paragraphe6">
         Cependant, il est important de noter que le numérique apporte également des défis et des dilemmes, 
    notamment en ce qui concerne la collaboration en ligne. Bien que la possibilité de travailler de manière 
    synchrone à plusieurs soit une avancée majeure, elle peut aussi être le terrain fertile de la diffamation et de 
    la désinformation. Cette question soulève des préoccupations légitimes quant à la fiabilité des informations 
    diffusées dans cet environnement numérique en constante évolution.
</p>
    <p class="paragraphe7">
        En somme, l'ère numérique a remodelé profondément notre manière d'écrire, de percevoir et de 
    collaborer sur les textes. En explorant ces dimensions, nous pouvons mieux saisir l'ampleur de cette 
    révolution numérique et ses implications sur notre société contemporaine. Il est donc essentiel de continuer 
    à étudier et à réfléchir sur ces transformations pour mieux comprendre comment le numérique a réinventé 
    l'écriture et la communication.
</p>

<!-- <img style="width: 300px;" src="image.html.png" alt="Image"> -->

<div id="conteneur">
    <img id="imageEnHaut" src="image.html.png" alt="Image"  width="90px" height="500px">
    <button id="monBouton">Cliquez-moi</button>
  </div>
<br>
<br>

<strong><em>RESSOURCES:</em></strong>
<ol>
    <li>
        We Are Social. (2023, janvier 26). DIGITAL REPORT : L’ÉVOLUTION DU NUMÉRIQUE EN 2023. 
Récupéré sur We Are Social:
        <a href=" https://wearesocial.com/fr/blog/2023/01/digital-report-levolution-dunumerique-en-2023/"> 
            https://wearesocial.com/fr/blog/2023/01/digital-report-levolution-dunumerique-en-2023/</a>
    </li>
    <li>
        (LUDOVIAMAGAZINE. l’écriture Numerique,2018). <a href="https://youtu.be/4z_unuzpFKA?si=66DFsEw4tsiucs7W">https://youtu.be/4z_unuzpFKA?si=66DFsEw4tsiucs7W</a>
    </li>
    <li>
        i Despoix, P. & Froger, M. (2012). Traverser : du papier vers l’électronique et le 
numérique. Intermédialités / Intermediality, (20). <a href=" https://doi.org/10.7202/1015082ar"> https://doi.org/10.7202/1015082ar</a>
    </li>
    <li>
        Lacelle, N. & Lieutier, P. (2014). Littérature numérique : typologie, caractéristiques et écriture 
collaborative. Québec français, (173), 56–57
    </li>
</ol>
<script> 
    /*let ville= "toronto";
    let prenom= "serena";
    let town= ville +" "+prenom;

    let ville_naissance="cameroun";
    let pays_naissance="yaounde";
    let resultat="je suis ne au, "+ ""+"" +ville_naissance+" "+" "+pays_naissance;+"";  */  

    function infoBouton(){
      let nom = prompt("Quel est ton nom?");
      let pays_naissance = prompt("Quel est votre pays d'origine?");
      alert("Merci " + nom + ", Bienvenue dans notre site");
    }

    let cliquezMoi = document.getElementById("monBouton");
    cliquezMoi.addEventListener("click", infoBouton);

    </script>
</body>
</html>